{
  "id": "./",
  "name": "N•E•B•R•A",
  "short_name": "N•E•B•R•A",
  "description": "Calcolatore astronomico per Sole, Luna, pianeti e orizzonte locale.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eeeeea",
  "theme_color": "#078783",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
